{
  "name": "@semaphoreci/semaphore-demo-javascript-serverless",
  "version": "1.0.0",
  "description": "Semaphore CI/CD on Cloudflare Serverless Workers",
  "main": "hello.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "jshint *.js test/*.js",
    "deploy": "sls deploy",
    "hello": "sls invoke -f hello",
    "remove": "sls remove"
  },
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "keywords": [
    "serverless",
    "cloudflare",
    "semaphoreci"
  ],
  "license": "MIT",
  "devDependencies": {
    "@dollarshaveclub/cloudworker": "^0.1.1",
    "jshint": "^2.10.2",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "form-data": "^2.5.0",
    "serverless": "^1.49.0",
    "serverless-cloudflare-workers": "^1.2.0"
  }
}
